# Ring-of-the-Hundred-Curses

./: LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/: RingOfTheHundredCurses.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/block/: ExtinguishedTorchBlock.java  ExtinguishedWallTorchBlock.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/capability/: CurseMaxSizeImpl.java  CurseMaxSizeProvider.java  ICurseMaxSize.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/client/: ClientSetup.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/config/: ModConfig.java  ModConfigManager.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/event/: EntityEvent.java  ForgeEvent.java  ModEvent.java  PlayerEvent.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/init/: ModBlock.java  ModEventKeys.java  ModItem.java  ModPlayerEventKeys.java  ModTab.java  ModTag.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/item/: CursedRing.java
src/main/java/com/kaleblangley/ring_of_the_hundred_curses/mixin/: AbstractArrowMixin.java  BlockMixin.java  BowMixin.java  BucketItemMixin.java  EntityMixin.java  FoodDataMixin.java  (+11 more)
src/main/resources/: pack.mcmeta  ring_of_the_hundred_curses.mixins.json
src/main/resources/assets/ring_of_the_hundred_curses/blockstates/: extinguished_torch.json  extinguished_wall_torch.json
src/main/resources/assets/ring_of_the_hundred_curses/lang/: en_us.json  zh_cn.json
(+48 files in other folders)
