org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=ring_of_the_hundred_curses
mod_name=Ring of the Hundred Curses
mod_license=GPL-3.0
mod_version=1.0
mod_group_id=com.kaleblangley
mod_authors=KalebLangly
mod_description=Yes! Just you see, a ring of the hundred curses!!!!

curios_version=5.11.1+1.20.1
cloth_version=11.1.136